plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {

}

repositories {
    maven {
        name "cardinal components"
        url "https://maven.ladysnake.org/releases"
    }
    maven {
        name "mod menu"
        url "https://maven.terraformersmc.com"
    }
    maven {
        name "modrinth"
        url "https://api.modrinth.com/maven"
    }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
}

dependencies {
    // minecraft and fabric
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    include modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}")
    include modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}")
    include modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${cardinal_components_version}")
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    include modImplementation("maven.modrinth:midnightlib:${project.midnightlib_version}")
    modRuntimeOnly "maven.modrinth:sodium:${sodium_version}"
    modRuntimeOnly "com.terraformersmc:modmenu:${mod_menu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}