# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
# Mod Properties
mod_version=1.0.1+1.20.1
maven_group=survivalblock.shield_surf
archives_base_name=shield_surf
# Dependencies
cardinal_components_version=5.2.2
midnightlib_version=1.4.1-fabric
fabric_version=0.91.0+1.20.1
sodium_version=mc1.20.1-0.5.3
mod_menu_version=7.2.2
fabric_shield_lib_version=1.7.2-1.20.1
yet_another_config_lib_version=3.6.1+1.20.1-fabric